{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion":"Data Source=ALEJANDRO;Initial Catalog=Veterinaria;Integrated Security=True;TrustServerCertificate=true" 
  }
}
